<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Buscar Cep</title>
    
</head>
<body>


    <h1>Buscador de CEP</h1>
    <input type="text" name="cep" id="cep" placeholder="Digite seu CEP">
    <button id="btnBuscaCep" type="button">Buscar Endereço</button>
    <ul id="endereco-list"></ul>

  
    
</body>

<footer>
    
    <p class="autor">🦁</p>
    <p class="autor"> <a href="https://github.com/WallCod">Wallax Figueiredo</a></p>
    
</footer>

<script src="./index.js"></script>

</html>